*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

urxvt*depth: 32
urxvt*foreground: white
urxvt*background: rgba:0000/0000/0200/c800
urxvt.iso14755: False
urxvt.iso14755_52: False
urxvt.keysym.C-Up: \033[1;5A
urxvt.keysym.C-Down: \033[1;5B
urxvt.keysym.C-Right: \033[1;5C
urxvt.keysym.C-Left: \033[1;5D
urxvt.keysym.C-S-Up: \033[1;6A
urxvt.keysym.C-S-Down: \033[1;6B
urxvt.keysym.C-S-Right: \033[1;6C
urxvt.keysym.C-S-Left: \033[1;6D
urxvt.font: xft:RobotoMono Nerd Font:size=10
urxvt.boldFont: xft:RobotoMono Nerd Font:size=10:bold
urxvt.italicFont: xft:RobotoMono Nerd Font:size=10:italic
urxvt.boldItalicFont: xft:RobotoMono Nerd Font:size=10:bold:italic
urxvt.letterSpace: -1
urxvt.internalBorder: 0
urxvt.externalBorder: 0
urxvt.scrollBar: false
urxvt.fading: 40
urxvt.perl-ext-common: default,resize-font
urxvt.url-launcher: /usr/bin/google-chrome
urxvt.colorUL: #7780a1
urxvt.searchable-scrollback: C-f
urxvt.saveLines: 50000
urxvt.scrollTtyOutput: false
urxvt.scrollTtyKeypress: true
urxvt.scrollWithBuffer: true

Xcursor.theme: DMZ-Black

Xft.dpi: 235

rofi.color-enabled: true
rofi.color-window: #273238
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
